# itschool_lab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/arsnotfound/itschoollab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arsnotfound/itschoollab/: ButtonFragment.kt  EditFragment.kt  MainActivity.kt  MainActivityViewModel.kt  TextFragment.kt
app/src/main/res/layout/: fragment_button.xml  fragment_edit.xml  fragment_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/arsnotfound/itschoollab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
